<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="kimm_gray">
    <color rgba="0.55 0.55 0.55 1.0"/>
  </material>

  <material name="kimm_dark_gray">
    <color rgba="0.20 0.20 0.20 1.0"/>
  </material>

  <material name="kimm_blue">
    <color rgba="0.1 0.3 0.8 1.0"/>
  </material>

  <material name="kimm_orange">
    <color rgba="1.0 0.45 0.05 1.0"/>
  </material>

  <material name="kimm_green">
    <color rgba="0.0 0.8 0.25 1.0"/>
  </material>

</robot>