<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">

  <!-- Arguments -->
  <xacro:arg name="use_mock_hardware" default="true"/>
  <xacro:arg name="robot_mode" default="default"/>
  <xacro:arg name="needle_type" default="default"/>
  <xacro:arg name="zframe_config" default="default"/>

  <!-- smart_template URDF -->
  <xacro:include filename="$(find smart_template_description)/urdf/smart_template.xacro"/>
  <xacro:smart_template needle_type="$(arg needle_type)" robot_mode="$(arg robot_mode)">
  </xacro:smart_template>

  <!-- zFrame URDF -->
  <xacro:include filename="$(find smart_template_description)/urdf/zframe.xacro"/>
  <xacro:zframe zframe_config="$(arg zframe_config)">
  </xacro:zframe>

  <!-- ros2_control URDF -->
  <xacro:include filename="$(find smart_template_description)/urdf/smart_template.ros2_control.xacro"/>
  <xacro:smart_template_ros2_control use_mock_hardware="$(arg use_mock_hardware)" robot_mode="$(arg robot_mode)" needle_type="$(arg needle_type)">
  </xacro:smart_template_ros2_control>

</robot>
